Traceback (most recent call last):
  File "/home/hanan/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 547, in run
    await self._execute_agent()
  File "/home/hanan/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 285, in _execute_agent
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/home/hanan/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/hanan/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 41, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hanan/Documents/repo/khadim/apps/khadim-cli/bench/khadim_harbor_agent.py", line 269, in run
    await self.exec_as_agent(
    ...<5 lines>...
    )
  File "/home/hanan/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 379, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/hanan/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 326, in _exec
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "/home/hanan/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 496, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        exec_command, check=False, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/hanan/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 296, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hanan/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/lib/python3.13/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hanan/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/lib/python3.13/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/home/hanan/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 723, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/hanan/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 730, in read
    await self._wait_for_data('read')
  File "/home/hanan/.local/share/uv/python/cpython-3.13.5-linux-x86_64-gnu/lib/python3.13/asyncio/streams.py", line 539, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError
